C:\Lessons\lab2\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.exe
C:\Lessons\lab2\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.deps.json
C:\Lessons\lab2\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.runtimeconfig.json
C:\Lessons\lab2\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.runtimeconfig.dev.json
C:\Lessons\lab2\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.dll
C:\Lessons\lab2\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.pdb
C:\Lessons\lab2\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.csproj.AssemblyReference.cache
C:\Lessons\lab2\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Lessons\lab2\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.AssemblyInfoInputs.cache
C:\Lessons\lab2\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.AssemblyInfo.cs
C:\Lessons\lab2\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.csproj.CoreCompileInputs.cache
C:\Lessons\lab2\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.dll
C:\Lessons\lab2\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.pdb
C:\Lessons\lab2\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.genruntimeconfig.cache
