C:\Lessons\lab3\lab3_2\lab3\bin\Debug\netcoreapp3.1\lab3_2.exe
C:\Lessons\lab3\lab3_2\lab3\bin\Debug\netcoreapp3.1\lab3_2.deps.json
C:\Lessons\lab3\lab3_2\lab3\bin\Debug\netcoreapp3.1\lab3_2.runtimeconfig.json
C:\Lessons\lab3\lab3_2\lab3\bin\Debug\netcoreapp3.1\lab3_2.runtimeconfig.dev.json
C:\Lessons\lab3\lab3_2\lab3\bin\Debug\netcoreapp3.1\lab3_2.dll
C:\Lessons\lab3\lab3_2\lab3\bin\Debug\netcoreapp3.1\lab3_2.pdb
C:\Lessons\lab3\lab3_2\lab3\obj\Debug\netcoreapp3.1\lab3_2.csproj.AssemblyReference.cache
C:\Lessons\lab3\lab3_2\lab3\obj\Debug\netcoreapp3.1\lab3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Lessons\lab3\lab3_2\lab3\obj\Debug\netcoreapp3.1\lab3_2.AssemblyInfoInputs.cache
C:\Lessons\lab3\lab3_2\lab3\obj\Debug\netcoreapp3.1\lab3_2.AssemblyInfo.cs
C:\Lessons\lab3\lab3_2\lab3\obj\Debug\netcoreapp3.1\lab3_2.csproj.CoreCompileInputs.cache
C:\Lessons\lab3\lab3_2\lab3\obj\Debug\netcoreapp3.1\lab3_2.dll
C:\Lessons\lab3\lab3_2\lab3\obj\Debug\netcoreapp3.1\lab3_2.pdb
C:\Lessons\lab3\lab3_2\lab3\obj\Debug\netcoreapp3.1\lab3_2.genruntimeconfig.cache
