C:\Lessons\lab3\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.exe
C:\Lessons\lab3\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.deps.json
C:\Lessons\lab3\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.runtimeconfig.json
C:\Lessons\lab3\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.runtimeconfig.dev.json
C:\Lessons\lab3\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.dll
C:\Lessons\lab3\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.pdb
C:\Lessons\lab3\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.csproj.AssemblyReference.cache
C:\Lessons\lab3\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Lessons\lab3\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.AssemblyInfoInputs.cache
C:\Lessons\lab3\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.AssemblyInfo.cs
C:\Lessons\lab3\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.csproj.CoreCompileInputs.cache
C:\Lessons\lab3\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.dll
C:\Lessons\lab3\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.pdb
C:\Lessons\lab3\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.genruntimeconfig.cache
