C:\Lessons\lab14\lab14\bin\Debug\lab14.exe.config
C:\Lessons\lab14\lab14\bin\Debug\lab14.exe
C:\Lessons\lab14\lab14\bin\Debug\lab14.pdb
C:\Lessons\lab14\lab14\obj\Debug\lab14.csproj.AssemblyReference.cache
C:\Lessons\lab14\lab14\obj\Debug\lab14.Form1.resources
C:\Lessons\lab14\lab14\obj\Debug\lab14.Properties.Resources.resources
C:\Lessons\lab14\lab14\obj\Debug\lab14.csproj.GenerateResource.cache
C:\Lessons\lab14\lab14\obj\Debug\lab14.csproj.CoreCompileInputs.cache
C:\Lessons\lab14\lab14\obj\Debug\lab14.exe
C:\Lessons\lab14\lab14\obj\Debug\lab14.pdb
C:\Lessons\lab14\lab14\obj\Debug\lab14.ConverterForm.resources
