C:\Lessons\lab13\lab13\bin\Debug\net5.0\appsettings.Development.json
C:\Lessons\lab13\lab13\bin\Debug\net5.0\appsettings.json
C:\Lessons\lab13\lab13\bin\Debug\net5.0\lab13.exe
C:\Lessons\lab13\lab13\bin\Debug\net5.0\lab13.deps.json
C:\Lessons\lab13\lab13\bin\Debug\net5.0\lab13.runtimeconfig.json
C:\Lessons\lab13\lab13\bin\Debug\net5.0\lab13.runtimeconfig.dev.json
C:\Lessons\lab13\lab13\bin\Debug\net5.0\lab13.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\ref\lab13.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\lab13.pdb
C:\Lessons\lab13\lab13\bin\Debug\net5.0\lab13.Views.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\lab13.Views.pdb
C:\Lessons\lab13\lab13\bin\Debug\net5.0\Humanizer.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Lessons\lab13\lab13\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Lessons\lab13\lab13\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Lessons\lab13\lab13\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Lessons\lab13\lab13\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Lessons\lab13\lab13\obj\Debug\net5.0\lab13.csproj.AssemblyReference.cache
C:\Lessons\lab13\lab13\obj\Debug\net5.0\lab13.GeneratedMSBuildEditorConfig.editorconfig
C:\Lessons\lab13\lab13\obj\Debug\net5.0\lab13.AssemblyInfoInputs.cache
C:\Lessons\lab13\lab13\obj\Debug\net5.0\lab13.AssemblyInfo.cs
C:\Lessons\lab13\lab13\obj\Debug\net5.0\lab13.csproj.CoreCompileInputs.cache
C:\Lessons\lab13\lab13\obj\Debug\net5.0\lab13.MvcApplicationPartsAssemblyInfo.cache
C:\Lessons\lab13\lab13\obj\Debug\net5.0\lab13.RazorAssemblyInfo.cache
C:\Lessons\lab13\lab13\obj\Debug\net5.0\lab13.RazorAssemblyInfo.cs
C:\Lessons\lab13\lab13\obj\Debug\net5.0\staticwebassets\lab13.StaticWebAssets.Manifest.cache
C:\Lessons\lab13\lab13\obj\Debug\net5.0\staticwebassets\lab13.StaticWebAssets.xml
C:\Lessons\lab13\lab13\obj\Debug\net5.0\scopedcss\bundle\lab13.styles.css
C:\Lessons\lab13\lab13\obj\Debug\net5.0\lab13.TagHelpers.input.cache
C:\Lessons\lab13\lab13\obj\Debug\net5.0\lab13.TagHelpers.output.cache
C:\Lessons\lab13\lab13\obj\Debug\net5.0\lab13.RazorCoreGenerate.cache
C:\Lessons\lab13\lab13\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Lessons\lab13\lab13\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Lessons\lab13\lab13\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Lessons\lab13\lab13\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Lessons\lab13\lab13\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Lessons\lab13\lab13\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Lessons\lab13\lab13\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Lessons\lab13\lab13\obj\Debug\net5.0\lab13.RazorTargetAssemblyInfo.cache
C:\Lessons\lab13\lab13\obj\Debug\net5.0\lab13.RazorTargetAssemblyInfo.cs
C:\Lessons\lab13\lab13\obj\Debug\net5.0\lab13.Views.pdb
C:\Lessons\lab13\lab13\obj\Debug\net5.0\lab13.csproj.CopyComplete
C:\Lessons\lab13\lab13\obj\Debug\net5.0\lab13.dll
C:\Lessons\lab13\lab13\obj\Debug\net5.0\ref\lab13.dll
C:\Lessons\lab13\lab13\obj\Debug\net5.0\lab13.pdb
C:\Lessons\lab13\lab13\obj\Debug\net5.0\lab13.genruntimeconfig.cache
C:\Lessons\lab13\lab13\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Lessons\lab13\lab13\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Lessons\lab13\lab13\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Lessons\lab13\lab13\obj\Debug\net5.0\Razor\Views\Computer\Create.cshtml.g.cs
C:\Lessons\lab13\lab13\obj\Debug\net5.0\Razor\Views\Computer\Delete.cshtml.g.cs
C:\Lessons\lab13\lab13\obj\Debug\net5.0\Razor\Views\Computer\Details.cshtml.g.cs
C:\Lessons\lab13\lab13\obj\Debug\net5.0\Razor\Views\Computer\Edit.cshtml.g.cs
C:\Lessons\lab13\lab13\obj\Debug\net5.0\Razor\Views\Computer\Index.cshtml.g.cs
